<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZP-1A-DOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="ZnH-hV-dny">
            <objects>
                <viewController id="6U7-t5-1BA" customClass="XMCharacterDetailViewController" customModule="SimpsonsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9p-gw-XAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-L7-vF6">
                                <rect key="frame" x="112.5" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DUq-Dz-uwm"/>
                                    <constraint firstAttribute="height" constant="150" id="fyY-q9-O9t"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-JP-CbY">
                                <rect key="frame" x="112.5" y="94" width="150" height="150"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-31-ixp">
                                <rect key="frame" x="20" y="264" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-5S-pfw">
                                <rect key="frame" x="20" y="321.5" width="335" height="325.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESG-JP-CbY" firstAttribute="trailing" secondItem="JMN-L7-vF6" secondAttribute="trailing" id="7HY-Y5-wAj"/>
                            <constraint firstItem="ESG-JP-CbY" firstAttribute="leading" secondItem="JMN-L7-vF6" secondAttribute="leading" id="BaY-F9-xzS"/>
                            <constraint firstItem="hKU-31-ixp" firstAttribute="leading" secondItem="JZv-ph-zPG" secondAttribute="leading" constant="20" id="Gac-hp-4ba"/>
                            <constraint firstItem="fnU-5S-pfw" firstAttribute="leading" secondItem="hKU-31-ixp" secondAttribute="leading" id="TLh-La-UTI"/>
                            <constraint firstItem="JMN-L7-vF6" firstAttribute="centerX" secondItem="R9p-gw-XAU" secondAttribute="centerX" id="VnR-69-Ej8"/>
                            <constraint firstItem="fnU-5S-pfw" firstAttribute="trailing" secondItem="hKU-31-ixp" secondAttribute="trailing" id="dSO-m5-2Rr"/>
                            <constraint firstItem="ESG-JP-CbY" firstAttribute="top" secondItem="JMN-L7-vF6" secondAttribute="top" id="eII-Nk-gwX"/>
                            <constraint firstItem="JZv-ph-zPG" firstAttribute="trailing" secondItem="hKU-31-ixp" secondAttribute="trailing" constant="20" id="gwx-Cy-pxi"/>
                            <constraint firstItem="JZv-ph-zPG" firstAttribute="bottom" secondItem="fnU-5S-pfw" secondAttribute="bottom" constant="20" id="pHP-iU-4Ut"/>
                            <constraint firstItem="JMN-L7-vF6" firstAttribute="top" secondItem="JZv-ph-zPG" secondAttribute="top" constant="30" id="pUw-yS-hbU"/>
                            <constraint firstItem="ESG-JP-CbY" firstAttribute="bottom" secondItem="JMN-L7-vF6" secondAttribute="bottom" id="pWn-zA-p64"/>
                            <constraint firstItem="hKU-31-ixp" firstAttribute="top" secondItem="JMN-L7-vF6" secondAttribute="bottom" constant="20" id="pY0-sA-ahk"/>
                            <constraint firstItem="fnU-5S-pfw" firstAttribute="top" secondItem="hKU-31-ixp" secondAttribute="bottom" constant="30" id="phA-KZ-7V3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZv-ph-zPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEH-HQ-0xa"/>
                    <connections>
                        <outlet property="characterImageView" destination="JMN-L7-vF6" id="Q9a-L6-eKw"/>
                        <outlet property="descriptionTextView" destination="fnU-5S-pfw" id="7c5-oc-eHq"/>
                        <outlet property="imageActivityIndicator" destination="ESG-JP-CbY" id="bBg-JU-hMD"/>
                        <outlet property="titleLabel" destination="hKU-31-ixp" id="Vev-eZ-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgK-6n-TK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVT-k3-Zun">
            <objects>
                <navigationController id="BvU-bG-mMu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Sh-Lr-CjV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="la2-KQ-04G" kind="relationship" relationship="rootViewController" id="bHD-zZ-n0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlj-4D-fFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-678"/>
        </scene>
        <!--Charcaters Master View Controller-->
        <scene sceneID="oro-b8-sAy">
            <objects>
                <viewController id="la2-KQ-04G" customClass="XMCharcatersMasterViewController" customModule="SimpsonsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgH-Du-eSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Characters....." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-Jb-cbZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qhy-6q-piX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="la2-KQ-04G" id="Ydw-Mt-j8D"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-2J-bXn">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="08G-95-PuC" customClass="XMFlowLayout" customModule="SimpsonsViewer" customModuleProvider="target">
                                    <size key="itemSize" width="148" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XMTitleCell" id="DdZ-y9-yVh" customClass="XMTitleCell" customModule="SimpsonsViewer" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="148" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-Xn-4pd">
                                                    <rect key="frame" x="10" y="10" width="128" height="51"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QKo-Xn-4pd" firstAttribute="top" secondItem="DdZ-y9-yVh" secondAttribute="top" constant="10" id="H0Y-VU-WLF"/>
                                            <constraint firstAttribute="bottom" secondItem="QKo-Xn-4pd" secondAttribute="bottom" constant="10" id="N0Z-aH-mTN"/>
                                            <constraint firstItem="QKo-Xn-4pd" firstAttribute="leading" secondItem="DdZ-y9-yVh" secondAttribute="leading" constant="10" id="khK-61-txY"/>
                                            <constraint firstAttribute="trailing" secondItem="QKo-Xn-4pd" secondAttribute="trailing" constant="10" id="vJ4-vz-aCC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterTitleLabel" destination="QKo-Xn-4pd" id="xqv-xu-GIh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XMImageCell" id="cOZ-RI-pGn" customClass="XMImageCell" customModule="SimpsonsViewer" customModuleProvider="target">
                                        <rect key="frame" x="222" y="5" width="148" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-Bu-sAX">
                                                    <rect key="frame" x="10" y="10" width="128" height="51"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-yL-ydY">
                                                    <rect key="frame" x="10" y="10" width="128" height="51"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pUO-Bu-sAX" firstAttribute="leading" secondItem="cOZ-RI-pGn" secondAttribute="leading" constant="10" id="0ST-5m-Pkf"/>
                                            <constraint firstItem="vTt-yL-ydY" firstAttribute="leading" secondItem="pUO-Bu-sAX" secondAttribute="leading" id="83j-eg-jtP"/>
                                            <constraint firstItem="pUO-Bu-sAX" firstAttribute="top" secondItem="cOZ-RI-pGn" secondAttribute="top" constant="10" id="IPW-19-0ZV"/>
                                            <constraint firstItem="vTt-yL-ydY" firstAttribute="bottom" secondItem="pUO-Bu-sAX" secondAttribute="bottom" id="T9c-KE-Yny"/>
                                            <constraint firstItem="vTt-yL-ydY" firstAttribute="trailing" secondItem="pUO-Bu-sAX" secondAttribute="trailing" id="i6v-Pb-Wqu"/>
                                            <constraint firstItem="vTt-yL-ydY" firstAttribute="top" secondItem="pUO-Bu-sAX" secondAttribute="top" id="jgp-8W-OxU"/>
                                            <constraint firstAttribute="bottom" secondItem="pUO-Bu-sAX" secondAttribute="bottom" constant="10" id="ocg-qn-uVa"/>
                                            <constraint firstAttribute="trailing" secondItem="pUO-Bu-sAX" secondAttribute="trailing" constant="10" id="ubu-Tv-wED"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImageView" destination="pUO-Bu-sAX" id="ln7-WG-wmh"/>
                                            <outlet property="imageActivityIndicator" destination="vTt-yL-ydY" id="fYq-2N-aZF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="la2-KQ-04G" id="bz7-uZ-6c2"/>
                                    <outlet property="delegate" destination="la2-KQ-04G" id="yOG-QP-Sm1"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-V2-nmG">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ink-Ob-Ag9"/>
                                    <constraint firstAttribute="width" constant="200" id="ay9-ys-bfJ"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aR-2J-bXn" firstAttribute="bottom" secondItem="pg8-JP-mko" secondAttribute="bottom" id="1PF-M4-cmi"/>
                            <constraint firstItem="cc2-Jb-cbZ" firstAttribute="trailing" secondItem="pg8-JP-mko" secondAttribute="trailing" id="8VB-k4-EZ6"/>
                            <constraint firstItem="0G2-V2-nmG" firstAttribute="centerX" secondItem="kgH-Du-eSL" secondAttribute="centerX" id="E4x-qD-NiD"/>
                            <constraint firstItem="0G2-V2-nmG" firstAttribute="centerY" secondItem="kgH-Du-eSL" secondAttribute="centerY" id="Erm-h4-B1v"/>
                            <constraint firstItem="cc2-Jb-cbZ" firstAttribute="top" secondItem="pg8-JP-mko" secondAttribute="top" id="VHi-Gr-Uz5"/>
                            <constraint firstItem="2aR-2J-bXn" firstAttribute="leading" secondItem="pg8-JP-mko" secondAttribute="leading" id="fKf-f4-Q41"/>
                            <constraint firstItem="2aR-2J-bXn" firstAttribute="top" secondItem="cc2-Jb-cbZ" secondAttribute="bottom" id="oos-Bg-Yqa"/>
                            <constraint firstItem="cc2-Jb-cbZ" firstAttribute="leading" secondItem="pg8-JP-mko" secondAttribute="leading" id="qXk-y8-e5Z"/>
                            <constraint firstItem="2aR-2J-bXn" firstAttribute="trailing" secondItem="pg8-JP-mko" secondAttribute="trailing" id="qwh-XD-T33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pg8-JP-mko"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vk-Xh-NgC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IXH-Ke-KN8"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="C0N-dM-H80">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hkg-Vq-nMV">
                                <rect key="frame" x="287" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="layoutButtonTapped:" destination="la2-KQ-04G" eventType="touchUpInside" id="thZ-Ns-Vyw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0G2-V2-nmG" id="IVD-xe-Gkc"/>
                        <outlet property="characterSearchBar" destination="cc2-Jb-cbZ" id="lzQ-tG-oY0"/>
                        <outlet property="charactersCollectionView" destination="2aR-2J-bXn" id="Yug-mh-xmq"/>
                        <outlet property="flowLayout" destination="08G-95-PuC" id="vyN-bz-qMa"/>
                        <outlet property="viewModel" destination="HQJ-dU-hx0" id="c2H-O0-sO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROY-ce-Xap" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HQJ-dU-hx0" customClass="XMCharactersListViewModel" customModule="SimpsonsViewer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-679.61019490254876"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Olm-Rt-S6c">
            <objects>
                <splitViewController id="aZP-1A-DOq" customClass="XMSplitViewController" customModule="SimpsonsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BvU-bG-mMu" kind="relationship" relationship="masterViewController" id="enH-hv-v2K"/>
                        <segue destination="4pf-K4-lw1" kind="relationship" relationship="detailViewController" id="yis-el-bbD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atl-eP-9nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A44-hq-92G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pf-K4-lw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQG-2p-T7R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6U7-t5-1BA" kind="relationship" relationship="rootViewController" id="sSU-ce-M9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHe-4A-FsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="18" height="18"/>
    </resources>
</document>
